apiVersion: v1
kind: Secret
metadata:
  name: broadcaster-secrets

type: Opaque
stringData:
  telegram-bot-token: "" # Set via kubectl or external secret manager
  telegram-chat-id: "" # Set via kubectl or external secret manager
