apiVersion: v1
kind: Secret
metadata:
  name: todo-postgres-secret

type: Opaque
stringData:
  POSTGRES_DB: todos
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  DB_HOST: todo-postgres
  DB_PORT: "5432"
  DB_NAME: todos
  DB_USER: postgres
  DB_PASSWORD: postgres
